\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5816759}{49703483}
\pgfsyspdfmark {pgfid3}{3952079}{51797539}
\pgfsyspdfmark {pgfid4}{3952079}{50618254}
\@writefile{toc}{\contentsline {chapter}{Dédicace 1}{I}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dédicace 2}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{III}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sigles et abréviations}{IV}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{V}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{V}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{VI}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sommaire}{VIII}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{SOMMAIRE}{VIII}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Revue de la littérature}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définitions et concepts clés}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Travaux antérieurs}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approches existantes}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limites des approches}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposition d’une approche de solution}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Méthodologie et Conception}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation de la méthodologie adoptée}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collecte des informations et des besoins}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des besoins du système}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choix des outils et technologies utilisés}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Méthode de modélisation du système}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modélisation UML}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Diagramme de cas d'utilisation}{4}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Diagramme de classes}{4}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Diagramme de séquence}{4}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Diagramme d'activité}{4}{subsubsection.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modélisation de la base de données}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Modèle Conceptuel de Données (MCD)}{4}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Modèle Logique de Données (MLD)}{4}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analyse et Réalisation du Système Proposé}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse du système proposé}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objectifs du système}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fonctionnalités principales}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contraintes du système}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Avantages du système}{5}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des acteurs}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Réalisation et implémentation}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environnement de développement}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Langages utilisés}{5}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Outils utilisés}{5}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Développement des fonctionnalités}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Présentation des interfaces}{5}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tests et validation}{5}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{6}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{7}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{8}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{9}{chapter*.26}\protected@file@percent }
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{10}
\gdef \@abspage@last{21}
